<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--<color name="colorPrimary">#FC5353</color>
    <color name="colorPrimaryDark">#FC5353</color>
    <color name="colorAccent">#FC5353</color>-->
    <color name="colorPrimary">#008000</color>
    <color name="colorPrimaryDark">#4CAF50</color>
    <color name="colorAccent">#006400</color>

    <color name="textColorPrimary">#121315</color>
    <color name="textColorSecondary">#6D6E70</color>
    <color name="textColorAccent">#A7A9AB</color>

    <color name="dividerColor">#BDBDBD</color>
    <color name="transparent">#00000000</color>
    <color name="black">#000000</color>
    <color name="white">#ffffff</color>
    <color name="purple">#9C27B0</color>
    <color name="green">#4CAF50</color>
    <color name="redAccent">#ffebee</color>
    <color name="red">#EF9A9A</color>
    <color name="pink">#F06292</color>
    <color name="orange">#FF5722</color>
    <color name="tran_parent">#66000000</color>
    <color name="yellow">#FF9800</color>
    <color name="blue">#2196F3</color>

    <color name="bottomTabActive">#4CAF50</color>
    <color name="bottomTabInActive">#171717</color>
</resources>
